{
  "name": "sohideclickbait",
  "version": "1.0",
  "manifest_version": 2,
  "content_scripts": [
    {
      "matches": [
        "https://*.askubuntu.com/*",
        "https://*.serverfault.com/*",
        "https://*.stackexchange.com/*",
        "https://*.stackoverflow.com/*",
        "https://*.superuser.com/*"
      ],
      "js": ["f.js"]
    }
  ]
}
